﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGraphQL_1", "TestGraphQL_1.csproj", "{79CFD310-B619-4B4C-973B-C88187FA9BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79CFD310-B619-4B4C-973B-C88187FA9BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79CFD310-B619-4B4C-973B-C88187FA9BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79CFD310-B619-4B4C-973B-C88187FA9BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79CFD310-B619-4B4C-973B-C88187FA9BFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BC58FAA-50C7-42B2-B0DA-D58E00761D31}
	EndGlobalSection
EndGlobal
